<aura:component implements="flexipage:availableForAllPageTypes">
    <lightning:card title="Accordion demo">
        <lightning:accordion allowMultipleSectionsOpen="true" activeSectionName="">
            <lightning:accordionSection name="A" label="label A" >
                <p>Demo</p>
                <lightning:input label="input"/>
            </lightning:accordionSection>
            <lightning:accordionSection name="B" label="label B" >
                <p>Demo B</p>
                <lightning:input label="input"/>
            </lightning:accordionSection>
        </lightning:accordion>
    </lightning:card>
</aura:component>	
